[Locations]
script_file = ./RewardTester.py
name = Reward Tester

[Details]
# Name of the bot's creator/developer
developer = Nilssius
description = Used to test rewards. Check the GitHub for instructions.
fun_fact = Might be broken :) The icon is a chocolate chip cookie resembling a crescent moon
github = https://github.com/Nutelladroid/RewardTester
# Programming language
language = python
tags = enables-rewardtester